abacus.desktop/MainWindow.xaml

<Window x:Class="abacus.desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Anno 1800 Statistics" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Islands}"
                 SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding IslandsSelection}" Orientation="Vertical">
            <TextBlock Text="{Binding Name}" Padding="5" />
            <ListBox ItemsSource="{Binding Goods}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.RowSpan="2" Text="{Binding Name}" VerticalAlignment="Center" Padding="5" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Demand, StringFormat=Demand: {0:0.00}}"
                                       HorizontalAlignment="Stretch" Background="LightSkyBlue" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Supply, StringFormat=Supply: {0:0.00}}"
                                       HorizontalAlignment="Stretch" Background="DarkSeaGreen" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>